[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:rsyslog]
#command=service rsyslog start
command=systemctl start rsyslog.service

[program:crond]
#command=service crond start
command=systemctl start crond.service

[program:sshd]
#command=service sshd start
command=systemctl start sshd.service

[program:httpd]
#command=service sshd start
command=systemctl start httpd.service

[program:mariadb]
#command=service sshd start
command=systemctl restart mariadb.service
